<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btn_visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VISIBLE"/>
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello world!"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="#0000FF"/>

    <Button
        android:id="@+id/btn_invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INVISIBLE"/>



</LinearLayout>